cat ,mouse ,yuri ,carter ,dealer 
serial ,killer ,detective ,tony ,victim 
he's ,john ,it's ,years ,rescue 
shark ,white ,capone ,family ,higher 
prove ,late ,rainey ,reeves ,drive 
money ,turns ,boss ,called ,bad 
police ,young ,man ,wife ,finds 
batman ,attorney ,psychotic ,computer ,genius 
life ,accident ,car ,school ,david 
bond ,james ,agent ,mission ,russian 
crew ,planet ,enterprise ,secret ,picard 
hotel ,corruption ,rights ,oil ,control 
virus ,lincoln ,alien ,group ,son 
hunt ,international ,team ,agent ,he's 
case ,andrew ,wife's ,person ,prison 
cleopatra ,neo ,hans ,zion ,hercules 
jeff ,find ,summer ,beautiful ,desperate 
jack ,sam ,there's ,war ,miles 
angeles ,los ,lee ,murtaugh ,riggs 
film ,war ,classic ,son ,end 
